spring.application.name=sdrissa-spring-jpa-hibernate
spring.datasource.url=jdbc:h2:mem:db-produits
spring.h2.console.enabled=true
server.port=8087


#spring.datasource.url=jdbc:postgresql://localhost:5432/db-produits
#spring.datasource.username=postgres
#spring.datasource.password=sanou
#spring.jpa.hibernate.ddl-auto=update